{
  "manifest_version": 3,
  "name": "EmailCash Daily Operator",
  "version": "3.2.8",
  "author": "BlackJK",
  "description": "EmailCash Daily Operator",
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://emailcash.com.tw/*",
        "https://www.emailcash.com.tw/*",
        "https://www.youtube.com/watch*",
        "https://alfred.camera/*"
      ],
      "exclude_matches": [
        "https://emailcash.com.tw/itemjoin.asp*",
        "https://www.emailcash.com.tw/itemjoin.asp*",
        "https://emailcash.com.tw/FaceBook*",
        "https://www.emailcash.com.tw/FaceBook*",
        "https://emailcash.com.tw/adtop.asp*",
        "https://www.emailcash.com.tw/adtop.asp*",
        "https://www.emailcash.com.tw/dailylatto.asp",
        "https://shopping.udn.com/*" // "https://shopping.udn.com/mall/Cc1a00.do?sid=2&utm_source=emailcash&utm_medium=CPS&utm_campaign=201709_emailcash"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "main.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}